# daily-wellness-tips

./: .gitignore  ARCHITECTURE.md  BUILD_INSTRUCTIONS.md  ICON_INSTRUCTIONS.md  PRD.md  PROJECT_SUMMARY.md  README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tips.json
app/src/main/java/com/eastsidehealthcarestaffing/wellness/: MainActivity.kt
app/src/main/java/com/example/dailywellnesstips/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/dailywellnesstips/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
play-store-assets/: ASSETS_README.md  ASSETS_SUMMARY.md  app_description.txt  convert_svg_to_png.html  create_assets.py  create_assets.sh  create_screenshots.sh  privacy_policy.html
