plugins {
    id 'com.android.application'
}

android {
    namespace 'com.eastsidehealthcarestaffing.wellness'
    compileSdk 36

    defaultConfig {
        applicationId "com.eastsidehealthcarestaffing.wellness"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

  signingConfigs {
      release {
          storeFile file("../release-keystore.jks")
          storePassword "Catfish@Riverside@Twisting8"
          keyAlias "mykey"
          keyPassword "Catfish@Riverside@Twisting8"
      }
  }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
